PORT=8000
MONGODB_URI= mongodb+srv://Shashank_saurabh:Your_password@cluster0.ft3moqc.mongodb.net
CORS_ORIGIN=*
CCESS_TOKEN_SECRET=APNA SECRET KHUD BNAO 😁
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=main nhi btaunga 
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


